\contentsline {chapter}{摘要}{I}{chapter*.2}%
\contentsline {chapter}{ABSTRACT}{II}{chapter*.3}%
\contentsline {chapter}{\numberline {\zihao {-2}1\hspace {.3em}}系统概述}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}系统设计背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}系统设计目标}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}系统设计环境}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}主机}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}软件}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}C++}{2}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}面向对象}{2}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}QT}{3}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {\zihao {-2}2\hspace {.3em}}需求分析}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}系统需求分析}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}数据流图}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}数据字典}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}数据项}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}数据字典}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}数据存储}{5}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}概念结构设计}{6}{section.2.4}%
\contentsline {chapter}{\numberline {\zihao {-2}3\hspace {.3em}}总体设计}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}数据库}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}系统功能设计}{8}{section.3.2}%
\contentsline {chapter}{\numberline {\zihao {-2}4\hspace {.3em}}主要功能模块}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}类}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}账户类}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}书本类}{9}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}登录\&注册}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}类}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}界面}{9}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}实现}{9}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}提示}{12}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}主界面}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}类}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}界面}{14}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}实现}{14}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}借书}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}类}{20}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}界面}{20}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}实现}{21}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}提示}{24}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}还书}{25}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}类}{25}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}界面}{25}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}实现}{25}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}提示}{27}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}查询}{27}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}类}{27}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}界面}{28}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}管理员}{28}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}类}{28}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}界面}{28}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}实现}{29}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}升\&降级}{32}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}类}{32}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}界面}{32}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}实现}{32}{subsection.4.8.3}%
\contentsline {chapter}{\numberline {\zihao {-2}5\hspace {.3em}}数据结构说明}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}界面类}{36}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}登录}{36}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}账户}{36}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}书本}{38}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {\zihao {-2}6\hspace {.3em}}总结}{40}{chapter.6}%
\contentsline {chapter}{参考文献}{41}{section*.22}%
\contentsline {chapter}{致谢}{42}{chapter*.24}%
